
.cards {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-gap: 10px;
  flex-grow: 1
}

.card-room {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  .card-room-body {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
  }
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
